<!DOCTYPE htm
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souscription</title>
    <link rel="stylesheet" href="souscription.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <div class="container">
        <a href="Paiement.html">←</a>
        <p>Souscription</p>
        <form class="souscription-form">
            <label>Numéro de téléphone</label>
            <input type="text" placeholder="0821330610">

            <label>Nom complet</label>
            <input type="text" placeholder="Ex:Jean Glaude">

            <label>Adresse e-mail (optionnel)</label>
            <input type="email" placeholder="votre e-mail">

            <label>Code PIN</label>
            <div class="pin">
                <input type="password" placeholder="....">
                <i class="fa-solid fa-eye"></i>
            </div>
            <button type="submit">Souscrire</button>
        </form>
    </div>
</body>
</html>